*teleportwin.txt*                     Teleport to selected window most quickly

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/vim-teleportwin
Last change: 2023 Jul 26

==============================================================================
CONTENTS                                                *teleportwin-contents*

Introduction					|teleportwin-introduction|
Interface					|teleportwin-interface|
  Key Mappings					|teleportwin-key-mappings|
  Functions					|teleportwin-functions|
  Variables					|teleportwin-variables|
  Highlight Groups				|teleportwin-highlight-groups|
About						|teleportwin-about|

==============================================================================
INTRODUCTION                                        *teleportwin-introduction*

*teleportwin* ( *vim-teleportwin* ) is ...

==============================================================================
INTERFACE                                              *teleportwin-interface*

------------------------------------------------------------------------------
KEY MAPPINGS                                        *teleportwin-key-mappings*

<Plug>(teleportwin)                                      *<Plug>(teleportwin)*
	TODO

------------------------------------------------------------------------------
FUNCTIONS                                              *teleportwin-functions*

teleportwin#select([{callback}])                        *teleportwin#select()*
	TODO

------------------------------------------------------------------------------
VARIABLES                                              *teleportwin-variables*

g:teleportwin_label_chars                          *g:teleportwin_label_chars*
		|String| (default: "ABCDEFGHIJKLMNOPQRTUVWXYZ")
	TODO

g:teleportwin_label_size                            *g:teleportwin_label_size*
		|String| (default: "large")
	TODO

g:teleportwin_ignore_single                      *g:teleportwin_ignore_single*
		|Boolean| (default: |v:false|)
	TODO

g:teleportwin_override_winopts                *g:teleportwin_override_winopts*
		|Dictionary| (default: `{}`)
	TODO

------------------------------------------------------------------------------
HIGHLIGHT GROUPS                                *teleportwin-highlight-groups*

TeleportWinLabel                                         *hl-TeleportWinLabel*
	TODO

==============================================================================
ABOUT                                                      *teleportwin-about*

|teleportwin| is developed by Hibiki(4513ECHO) and licensed under the
MIT License. Visit the project page for the latest version:

	https://github.com/4513ECHO/vim-teleportwin

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
